# op-desafios

./: .gitignore  .gitmodules  .travis.yml  Palindromos.txt  Palindromos1.txt  Primos.java  Primos.txt  README.md  checkout-fork.sh  op-desafios.sln  palindromos.java  primos.java  s  tatus
.ccls-cache/@@media@ext4@baclup@Documentos@projetos@op-desafios/: @usr@include@alloca.h.blob  @usr@include@asm-generic@errno-base.h.blob  @usr@include@asm-generic@errno.h.blob  @usr@include@asm@errno.h.blob  @usr@include@bits@byteswap.h.blob  @usr@include@bits@endian.h.blob  @usr@include@bits@endianness.h.blob  @usr@include@bits@errno.h.blob  @usr@include@bits@floatn-common.h.blob  @usr@include@bits@floatn.h.blob  @usr@include@bits@flt-eval-method.h.blob  @usr@include@bits@fp-fast.h.blob  @usr@include@bits@fp-logb.h.blob  @usr@include@bits@libc-header-start.h.blob  @usr@include@bits@libm-simd-decl-stubs.h.blob  @usr@include@bits@local_lim.h.blob  @usr@include@bits@long-double.h.blob  @usr@include@bits@math-vector.h.blob  @usr@include@bits@mathcalls-helper-functions.h.blob  @usr@include@bits@mathcalls.h.blob  @usr@include@bits@posix1_lim.h.blob  @usr@include@bits@posix2_lim.h.blob  @usr@include@bits@pthreadtypes-arch.h.blob  @usr@include@bits@pthreadtypes.h.blob  @usr@include@bits@select.h.blob  @usr@include@bits@stdint-intn.h.blob  @usr@include@bits@stdio_lim.h.blob  @usr@include@bits@stdlib-float.h.blob  @usr@include@bits@struct_mutex.h.blob  @usr@include@bits@struct_rwlock.h.blob  @usr@include@bits@thread-shared-types.h.blob  @usr@include@bits@time64.h.blob  @usr@include@bits@timesize.h.blob  @usr@include@bits@types.h.blob  @usr@include@bits@types@FILE.h.blob  @usr@include@bits@types@__FILE.h.blob  @usr@include@bits@types@__fpos64_t.h.blob  @usr@include@bits@types@__fpos_t.h.blob  @usr@include@bits@types@__locale_t.h.blob  @usr@include@bits@types@__mbstate_t.h.blob  (+43 more)
.ccls-cache/@media@ext4@baclup@Documentos@projetos@op-desafios/: desafio-02@pedroexpedito@c@d02.c.blob  desafio-02@pedroexpedito@c@exemplo.c  desafio-02@pedroexpedito@c@exemplo.c.blob  desafio-03@pedroexpedito@c@v1@d03.c.blob  desafio-03@pedroexpedito@c@v2@d03.c  desafio-03@pedroexpedito@c@v2@d03.c.blob  desafio-03@pedroexpedito@c@v2@d03v2.c  desafio-03@pedroexpedito@c@v2@d03v2.c.blob  desafio-03@pedroexpedito@d03.c.blob  desafio-04@pedroexpedito@c@main.c.blob  desafio-06@pedroexpedito@c@docolega.c.blob  desafio-06@pedroexpedito@c@docolega2.c.blob  desafio-06@pedroexpedito@c@main.c  desafio-06@pedroexpedito@c@main.c.blob  desafio-09@pedroexpedito@c@bigbase.c.blob
.github/workflows/: presubmit.yaml
Desafio 3/: Palindromos.java
ci/: .eslintrc.yml  bincheck.sh  dircheck.sh  eslintrc.json  gocheck.sh  javacheck.sh  javascriptcheck.sh  presubmit.sh  pycheck.sh  pylint3.rc  trailing-spaces-check.sh  utfcheck.sh  validator.sh
desafio-01/: README.md
desafio-01/phewill/: README.md
desafio-02/: README.md
desafio-02/Aqtech-BEL/: README.md  desafio02.js
desafio-02/FagnerDSantos/: desafio-02.py  desafio_02.py
desafio-02/JacksonOsvaldo/: desafio02.py  desafio_02_primos.py
desafio-02/JamesStewart-314/: desafio02.py
desafio-02/KarineFBrito/: README.md
desafio-02/Luiza/: Desafio-02-OsProgramadores.js
desafio-02/Matiusco/: primos_python.py
desafio-02/NatanTheMan/: README.md
desafio-02/Nathan Bahia/: primos.py
desafio-02/PLuiza/: ListarNumerosPrimos(10000).js
desafio-02/ParsivalT/: primos.py
desafio-02/RaudineiMauricio/: desafio02_crivo.py
desafio-02/RaudineiMauricio-py/: desafio02_primos.py
desafio-02/Wrj/: desafio02.c  (+1 more)
desafio-03/: Desafio_03_Palindromos.py  Palindrome.java  README.md
desafio-05/anthonyfisicabsb/kotlin/: README.md  pom.xml
desafio-05/anthonyfisicabsb/kotlin/src/main/java/anthony/: App.kt
desafio-05/anthonyfisicabsb/kotlin/src/main/java/entities/: Area.kt  AreaStat.kt  LastNameConfig.kt
desafio-05/anthonyfisicabsb/kotlin/src/test/java/anthony/: AppTest.java
desafio-05/faelpires/csharp/: Area.cs  AreaStats.cs  Desafio5.csproj  FullName.cs  Funcionario.cs  Program.cs  README.md  SobrenomeStats.cs
desafio-05/mrcrch/java/: .gitignore  build.gradle  readme.md  settings.gradle
desafio-05/mrcrch/java/src/main/java/net/marcorocha/osprogramadores/desafio05/: CustomWriter.java  Desafio.java  EstatisticasSalariais.java  Principal.java
desafio-05/pedroexpedito/java/com.pedroexpedito.desafio05/: pom.xml  readme.md
desafio-05/pedroexpedito/java/com.pedroexpedito.desafio05/src/main/java/com/pedroexpedito/desafio05/: Main.java
desafio-05/pedroexpedito/java/com.pedroexpedito.desafio05/src/main/java/com/pedroexpedito/desafio05/gerentes/: Gerente.java  GerenteArea.java  GerenteEmployees.java  GerenteGlobal.java  GerenteLastName.java
desafio-05/pedroexpedito/java/com.pedroexpedito.desafio05/src/main/java/com/pedroexpedito/desafio05/models/: Area.java  Funcionario.java
desafio-06/anthonyfisicabsb/java/: Desafio6.java  README.md  pom.xml
desafio-06/anthonyfisicabsb/java/src/main/java/br/com/osprogramadores/: PalavrasValidas.java
desafio-14/alverad-katsuro/java/: .project  README.md  pom.xml
desafio-14/alverad-katsuro/java/src/main/java/atividade/: Expressao.java
desafio-14/alverad-katsuro/java/src/main/java/atividade/expressao/: Expressao.java
desafio-14/alverad-katsuro/java/src/main/java/atividade/expressao/dependencias/: Calculadora.java  Eval.java
desafio-14/alverad-katsuro/java/src/main/java/atividade/expressao/dependencias/excessao/: SyntaxErrorExpression.java
desafio-14/alverad-katsuro/java/src/test/java/atividade/: AppTest.java
desafio-14/anthonylgf/java/: .classpath  .project  .valid  README.md  pom.xml
desafio-14/anthonylgf/java/src/main/java/: ArquivoTeste.java
desafio-14/anthonylgf/java/src/main/java/br/com/osprogramadores/: Main.java
desafio-14/anthonylgf/java/src/main/java/br/com/osprogramadores/antr4/: Visitor.java
desafio-14/anthonylgf/java/src/main/java/br/com/osprogramadores/exception/: SyntaxException.java
desafio03/: palindromo.ipynb
travis-ci/: bincheck.sh  codecheck.sh  dircheck.sh  gocheck.sh  presubmit.sh  pycheck.sh  pylint3.rc  validator.sh
(+1868 files in other folders)
