* [33m52482cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Meu primeiro desafio
* [33mecf867c[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Palíndromos (#1234)
* [33mdb65849[m Desafio 2 - Javascript (#1232)
* [33m847dd42[m Desafio 9 - Java (#1231)
* [33m8a85a57[m Desafio 8 - Java (#1230)
* [33mbec0f31[m Desafio 7 - Java (#1226)
* [33mdf4bf28[m feat(Desafio02): Add solution by @trindadedev13 (#1225)
* [33m2f4b7fe[m Desafio-06 - Java (#1223)
* [33m2e1a37d[m desafio-02_alexandrevarga (#1224)
* [33m33377b3[m Desafio 3  - Java (#1221)
* [33m78b4bec[m Desafio 2 - Java (#1212)
* [33md00e9a9[m Desafio 03 - Python (#1205)
* [33m4c65e47[m Desafio 2 - Python (#1204)
* [33m347f85d[m Desafio 03 - Javascript (#1206)
* [33m7852b5d[m Desafio 02 -Javascript (#1203)
* [33m0df33c2[m Desafio 08 - Python (#1201)
* [33m9a0ab82[m Desafio 10 em Python - Turing Machine (#1183)
* [33m6311bb5[m Desafio 07 - Python por @RauldineiMauricio (#1198)
* [33m80ab5b8[m Minha solução para o desafio 06. (#1177)
* [33mf261bbe[m Desafio 02 Concluido (#1195)
* [33m5fb34f2[m Desafio 06 feito por @RaudineiMauricio (#1181)
* [33me831d7b[m Resolução do desafio-03: @Sankha20 (#1187)
* [33me080a00[m Solução desafio 02 (#1188)
* [33me906e8c[m Conclusão do desafio-07 (#1182)
* [33mf2f2510[m Resolução do desafio-02 de @Sankha20 (#1185)
* [33mf356e8a[m desafio06 concluido por joseildoandrade12 em javascript (#1180)
* [33m0c883a9[m @Devjunr - Desafio 06 (#1173)
* [33m41e5af6[m desafio-14 por @flafmg. (#1171)
* [33m25f06fa[m Adds the solution to the desafio-03, palindromomos, problem (#1166)
* [33mc8903d8[m desafio-06 por @flafmg. (#1170)
* [33m3d3e2e5[m deasfio 13 por @flafmg. (#1165)
* [33mdac4da2[m conclusão desafio 03 por @joseildoandrade12 em javascript (#1163)
* [33m86fe613[m feat: Conclusão do Desafio 14 - @JamesStewart-314 (#1168)
* [33m9e4df72[m feat: Conclusão do Desafio 13 - @JamesStewart-314 (#1167)
* [33m3b7e24d[m feat: Conclusão do Desafio 12 - @JamesStewart-314 (#1164)
* [33m430e73b[m feat: Conclusão do Desafio 11 - @JamesStewart-314 (#1162)
* [33m46d6deb[m Desafio 12 por @flafmg corrigido (#1161)
* [33m4ce2d67[m feat: Conclusão do desafio 10 - @JamesStewart-314 (#1158)
* [33m24bac64[m Desafio 11 por @flafmg (#1152)
* [33m24368d5[m feat: Conclusão do Desafio 9 - @JamesStewart-314 (#1153)
* [33m0858fa8[m feat: Conclusão do Desafio 8 - @JamesStewart-314 (#1151)
* [33m13f2b3f[m desafio 10 por @flafmg (#1148)
* [33mb0e143f[m conclusão do desafio 2, pelo @joseildoandrade12 em Javascript (#1150)
* [33mc147893[m Resolucao desafio 3 em java (#1142)
* [33m73b746e[m feat: Conclusão do desafio 7 - @JamesStewart-314 (#1147)
* [33m07f05fa[m add solution for challenge n° 14 by @imalisoon. (#1146)
* [33m40d809d[m Desafio 09 por @flafmg. (#1144)
* [33me3f030a[m add solution for challenge n° 13 by @imalisoon. (#1145)
* [33m48c10b2[m Desafio-08 por @flafmg. (#1122)
* [33me352495[m Solução do desafio 3. (#1124)
* [33m81022c2[m Resolũção do desafio 03 por @fernandojeff (#1123)
* [33m9a1367c[m add solution for challenge n° 12 by @imalisoon. (#1143)
* [33m637e3a8[m Resolução do Desafio 6 - @JamesStewart-314 (#1119)
* [33m8bcd37c[m Resolução desafio 06 (#1141)
* [33ma29ea03[m add solution for challenge n° 11 by @imalisoon. (#1140)
* [33m345a50b[m Resolução do desafio 3 (#1138)
* [33m4e7b169[m Solution for challenge #10 by @imalisoon. (#1137)
* [33m0dcb1b2[m Desafio 06 Anagramas By.Donicad (#1136)
* [33mcbdbb1e[m Resolucao desafio 2 em java (#1115)
* [33maf1f2a1[m add solution for challenge n° 09 by @imalisoon. (#1135)
* [33mfe28a4f[m Adiciona Rust na lista de linguagens aceitas (#1133)
* [33m3d5f9d1[m Add solution for challenge #08 by @imalisoon (#1134)
* [33m753e386[m README.md obrigatório na resolução de um desafio (#1132)
* [33me7ae073[m Add solution for challenge #07 by @imalisoon. (#1131)
* [33mfd4f5d2[m Anagrama em C++ - Desafio 6 (#1092)
* [33mbda0479[m add solution for challenge n° 06 by @imalisoon. (#1128)
* [33mdd179ac[m Inclusão da solução de verificação de números primos - Desafio 02… (#1125)
* [33m3ac4580[m Bump Google Java formatter to v1.24.0 (#1127)
* [33mabb1036[m Solução desafio 03 @Donicad (#1113)
* [33mece95f0[m Desafio 03 Feito por @RaudineiMauricio (#1121)
* [33mfbe9ce4[m Desafio02 Enviado por @RaudineiMauricio (#1118)
* [33m9a18402[m Desafio 07 por @flafmg. (#1104)
* [33m605eb34[m Resolução desafio 02 (#1103)
* [33m212e33f[m Desafio 2 - Python (#1116)
* [33mc029600[m Desafio 7 - Python (#1114)
* [33mf84fb93[m feat: Conclusão do desafio 03 - @JamesStewart-314 (#1108)
* [33m2c69393[m #3 Challenge - Solution (#1112)
* [33m8a316f1[m @Devjunr - Desafio 03 (#1110)
* [33mcc3b153[m #2 Challenge - Resolução (#1111)
* [33m0a798ff[m add solution for challenge n° 03 by @imalisoon (#1107)
* [33md645fb1[m Desafio 02 por @Donicad (#1100)
* [33m49dae1a[m Conclusão do Desafio 02 (#1101)
* [33ma8a0467[m Primeiro envio do Desafio 03 por Talita Costa (#1105)
* [33m7a8ac19[m @devjunr - Resolução Desafio 2 (#1093)
* [33m69836b8[m Resolvendo desafio 02 utilizando C (#1096)
* [33m7e95e8c[m Desafio 03 - @eduardoconde-bit (#1106)
* [33mdf32927[m Add solution for challenge 2 by @imalisoon (#1098)
* [33m160fae8[m Desafio 02 - @eduardoconde-bit (#1091)
* [33m5c46f22[m Desafio-03 por @flafmg. (#1076)
* [33m7ecd041[m Desafio-02 por @flafmg. (#1075)
* [33m17de511[m Desafio03 (#1062)
* [33mfdd4749[m feat: resolvendo o desafio 03 (#1063)
* [33m1389bf6[m Desafio 02 (#1061)
* [33mebcfe3b[m Proposta de Solução desafio-02. (#1059)
* [33m4651b4d[m Bump ws from 7.5.7 to 7.5.10 in /desafio-04/brunoom1/typescript (#1057)
* [33m66b2984[m Desafio 03 - Codigo em JS para encontrar os números palindromos  (#1058)
* [33m136a51c[m Bump braces from 3.0.2 to 3.0.3 in /desafio-04/brunoom1/typescript (#1056)
* [33m10ec0e6[m desafio-02 (#1055)
* [33m33c5aee[m Turing Machine em C++ (#1054)
* [33m9e988ab[m Primos em Pi em Python (#1053)
* [33m924a83e[m Desafio 2: Script em JS para listar números primos de 1 a 1000 (#1050)
* [33m451d807[m Desafio02 @maurilioSo (#1042)
* [33mf301457[m Bump versions in presubmit.yaml. (#1048)
* [33mf655f75[m Desafio 06 - Anagramas (Python) (#1038)
* [33m0b7750c[m Adiciona script auxiliar para facilitar correção de forks (#1036)
* [33mf86b427[m Desafio 03 -Palíndromos (Python) (#1035)
* [33m5a8c33c[m Desafio 03 - shamanime/go (#1032)
* [33mfd1cb76[m Bump orjson from 3.5.1 to 3.9.15 in /desafio-05/anthonylgf/python (#1027)
* [33m2ee5a3a[m Desafio 02 - shamanime/go (#1031)
* [33m580e68a[m Desafio 02: Numeros Primos (#1026)
* [33m616b6fe[m Desafio 02 - Números primos (Python) (#1030)
* [33m08ce478[m Duas sugestões de melhorias (#1029)
* [33mb23197b[m Envio do desafio 02 por @JefersonMarcante (#1024)
* [33m18fc914[m Envio do desafio 02 por Talita Ribeiro (talita048 no GitHub) (#1023)
* [33m9de22a1[m Solução do desafio 12 em python. (#1019)
* [33mc7078e7[m Desafio3 (#1020)
* [33mb1e3ffb[m Create prime10001.py (#1015)
* [33m58b4229[m Fix pylintrc for newer versions of pylint. (#1017)
* [33maf11385[m Update yarn version (security update). (#1010)
* [33mcc91a3e[m Resolução do desafio-02 (#1003)
* [33ma22ddbe[m Refatoração do desafio-03 (#1002)
* [33mc055c7a[m minha solução em python (#998)
* [33ma257825[m Refatoração da solução  do desafio-02 (#999)
* [33m45547a2[m Desafio 10 by MatMercer (#985)
* [33m76b6952[m Desafio 07 em Go by MatMercer (#965)
* [33m48a99b8[m  On branch dev (#997)
* [33mc70df67[m desafio03 (#996)
* [33m77a85ee[m desafio02 (#989)
* [33m5f686ed[m Disable docstring requirements, Use pylint 2.16.2. (#990)
* [33md367c3c[m meu desafio 2 em python (#981)
* [33mec691c5[m Resolução desafio 14 JS (#987)
[31m|[m * [33mebb63d5[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/desafio-04/brunoom1/typescript/word-wrap-1.2.4[m[33m)[m Bump word-wrap from 1.2.3 to 1.2.4 in /desafio-04/brunoom1/typescript
[31m|[m[31m/[m  
* [33m57b142a[m Bump tough-cookie from 4.0.0 to 4.1.3 in /desafio-04/brunoom1/typescript (#982)
* [33m4999baa[m Resolução desafio 10 por Valdinei Junior (#979)
* [33m87f87c4[m Bump semver from 6.3.0 to 6.3.1 in /desafio-04/brunoom1/typescript (#983)
* [33m8c0b567[m Desafio 14 em C# (#975)
* [33ma002bd1[m Passeio do Cavalo em C++ (#977)
* [33m42491d9[m Reabrindo PR com solução desafio 11 Valdinei Junior (#978)
* [33me763802[m Desafio 13 - Resolução (#976)
* [33m1b18a0e[m solucao desafio12 em js (#971)
* [33m53da24e[m Desafio 09 (#970)
* [33me55bf27[m Fix validator.sh bug: Seeing multiple .valid files. (#969)
* [33m95f884a[m Resolução Big Base!, Desafio 09. (#963)
* [33me8e8581[m Add shellcheck corrections. (#967)
* [33m356f672[m Fix missing comma in pylint3.rc. (#966)
* [33m36d59a7[m Resolução desafio 07 Valdinei Junior (#962)
* [33m11b56bd[m Complete exercise 07 (#964)
* [33me81def7[m Solução desafio 09 (#961)
* [33mdcd0825[m desafio-06 em cpp (#956)
* [33m31f2295[m solução desafio-10 (#957)
* [33m700b9c4[m Desafio 14 Concluído. (#955)
* [33m71076fd[m Palindromo em C# (#951)
* [33mb154daf[m Desafio-13 C++ (#950)
* [33me9816b5[m Desafio 7 - Unix Tac em C++ (#949)
* [33mc8c08ce[m Solucao desafio 13 - Javascript (#946)
* [33m115b0fd[m Desafio 8 - Python (#944)
* [33m01ec168[m Correção para teste automático do GitHub (#936)
* [33m419fe50[m Desafio 12 em JS (#943)
* [33m1fae4fe[m Desafio 08 em JS (#942)
* [33m802d486[m solução desafio-11 (#933)
* [33m68a1f7c[m solução desafio-08 (#941)
* [33med945e1[m Desafio 07 - C++ (#934)
* [33md218d77[m Melhorias desafio 02 (#937)
* [33m44398f6[m solução desafio-03 (#938)
* [33m06acd5f[m Desafio 02 (#932)
* [33m42b744a[m Resolução desafio 14 (#926)
* [33m012e9cb[m Add solution for challenge 12. (#924)
* [33m80b731c[m Solução desafio 12 (#931)
* [33meaf7fb9[m Javascript: "case" should indented inside "switch". (#927)
* [33m37edf50[m Add solution for challenge 08. (#925)
* [33m634c304[m Bump json5 from 2.2.0 to 2.2.3 in /desafio-04/brunoom1/typescript (#923)
* [33mb878e72[m Resolução desafio 06 por Valdinei Junior (#913)
* [33m20c7a51[m retirando os $ dos comandos (#921)
* [33m9d25611[m Solucao_desafio_12_lgrando1 (#920)
* [33m3a4b868[m desafio03 - lgrando1 (#919)
* [33m21e451b[m update (#914)
* [33m8684c71[m Fix pylint checks. (#918)
* [33m9e1820c[m BigBase em C++ (#915)
* [33m505ceb2[m Convert golint (deprecated) to golangci-lint. (#917)
* [33m79dd147[m Upgrade go version to 1.19.x (#916)
* [33m591d027[m Solução desafio 12 Valdinei Junior (#905)
* [33ma9424be[m Resolução desafio 08 Valdinei Junior (#909)
* [33m74992af[m Sync more eslintrc changes from op-web-linter. (#912)
* [33m00fd2fc[m Desafio-02 by SirMarcius (#910)
* [33mcc047a4[m Sync eslintrc with op-web-linter version. (#911)
* [33m0bd7534[m Desafio 12 em C++ (#906)
* [33m504092a[m desafio 02 em js (#898)
* [33m09a5a12[m Desafio-03 java (#904)
* [33me3b0429[m No space between JS func and parenthesis. (#901)
* [33m55c2b8e[m Resolução Desafio 2 - Java (#900)
* [33m3ddf05c[m Desafio 3 em C++ (#896)
* [33m8a7bd60[m Fix username desafio 02, 03 (#899)
* [33mb81810c[m fix username (#897)
* [33mf122227[m Números primos em C++ (#894)
* [33m8ce672d[m Desafio palindromicos (#887)
* [33m38cf334[m Números Primos (#886)
* [33mcf500f9[m Desafio 12 - Python. (#889)
* [33mba7d587[m Desafio 12 - Python. (#889)
* [33m5b7ecc6[m Bump jackson-databind in /desafio-05/anthonylgf/kotlin (#884)
* [33mc55a795[m Desafio 3 Concluído. (#853)
* [33m13c6bd5[m Desafio 2 em Go. (#868)
* [33m93dceee[m Desafio 2 em PHP. (#867)
* [33m5bcb8a4[m Desafio 2 em JavaScript. (#866)
* [33me743e0c[m Desafio 2 em Python. (#865)
* [33mddf8f37[m Desafio 8. (#869)
* [33ma0b900a[m Bump minimatch from 3.0.4 to 3.1.2 in /desafio-04/brunoom1/typescript (#863)
* [33m8181ccb[m Melhora instruções do eslint (#862)
* [33me5c129f[m Resolução do desafio 2. (#861)
* [33m0943eed[m Resolucao desafio03 por Valdinei Junior (#854)
* [33m52bbf17[m Resolucao desafio02 por Valdinei Junior (#830)
* [33m7bd3c7f[m Desafio 2
* [33m8d9739a[m Desafio 2 by @hoklifter (#849)
* [33mce9151f[m Desafio-03 - Numeros Palindromicos - MateusCampos/cpp (#843)
* [33mc6ac725[m desafio 12 - potencia de 2 (#844)
* [33mb544c75[m Desafio 3 - palidromo (#832)
* [33m081e92e[m Desafio 02 numeros primos (@Deyvi-dev) (#828)
* [33mbd5b579[m New_Answer_Desafio02 (#803)
* [33mef53052[m Solução do desafio 14 (#827)
* [33me9ad542[m Desafio-02 - Eliminação da variável divisor (#825)
* [33m6773cd4[m Add check for javascript code (#820)
* [33mca24b36[m Update challenge to java 17 (#819)
* [33m8fce702[m Update java version in check (#818)
* [33m4de2437[m Resolução do Desafio 03 por @AlexandreOliver (#817)
* [33m6c716fc[m Conclusão do desafio 03. (#814)
* [33m4071de8[m reincluir desafio 02, resetado por engano (#812)
* [33m516684c[m [bug] Delete case sensitive conflicting files (#813)
* [33m553bd6e[m Conclusão do desafio-03 (#810)
* [33m638b06c[m Conclusão do desafio 02 (#809)
* [33m97a65f3[m Desafio 03 - Palindromos. Concluido! (#811)
* [33m8e332ed[m desafio 02 - Primos: concluído (#807)
* [33m53cd811[m Resolução Desafio 02 por @AlexandreOliver (#805)
* [33m7e3113c[m Conclusão do desafio 02. (#804)
* [33m798096d[m Tarefa do desafio 03. (#802)
* [33m30d2dbf[m Tarefa do desafio 02. (#801)
* [33mfbe4fe4[m Desafio #3 - Palíndromos (#800)
* [33m04505a1[m conclusão do desafio-03 (#788)
* [33m50d9379[m  Desafio 3 Números Palíndromos (#794)
* [33m3b407ad[m ok (#790)
* [33m452146b[m Apresenta solução para o desafio #2 (#787)
* [33m0c69da7[m Conclusão do Desafio-02 (#785)
* [33m73ff25e[m Resolução desafio 06 - Anagramas. (#784)
* [33m7f2616a[m Resolução Exercício 12 - Potências de 2 (#783)
* [33m9dc9c9d[m Bump kotlin-stdlib from 1.3.10 to 1.6.0 in /desafio-05/anthonylgf/kotlin (#782)
* [33m8607dfe[m Fix wrong command in README.md. (#781)
* [33m7236ec3[m Bump crossbeam-channel from 0.2.4 to 0.4.4 in /desafio-05/leovano/rust (#775)
* [33m21f9af6[m Bump crossbeam-channel in /desafio-05/leovano/rust/jl (#774)
* [33m160b1d9[m Bump smallvec from 0.6.4 to 0.6.14 in /desafio-05/leovano/rust (#773)
* [33me90c063[m Bump smallvec from 0.6.4 to 0.6.14 in /desafio-05/leovano/rust/jl (#780)
* [33ma3b620c[m Silly fix for dircheck.sh. (#779)
* [33m9fbf1b0[m Extend OVERRIDE_USERS to language check. (#777)
* [33m43d15a7[m Allow deprecated directory overrides. (#776)
