* [33m52482cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Meu primeiro desafio
* [33mecf867c[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Pal√≠ndromos (#1234)
* [33mdb65849[m Desafio 2 - Javascript (#1232)
* [33m847dd42[m Desafio 9 - Java (#1231)
* [33m8a85a57[m Desafio 8 - Java (#1230)
* [33mbec0f31[m Desafio 7 - Java (#1226)
* [33mdf4bf28[m feat(Desafio02): Add solution by @trindadedev13 (#1225)
* [33m2f4b7fe[m Desafio-06 - Java (#1223)
* [33m2e1a37d[m desafio-02_alexandrevarga (#1224)
* [33m33377b3[m Desafio 3  - Java (#1221)
* [33m78b4bec[m Desafio 2 - Java (#1212)
* [33md00e9a9[m Desafio 03 - Python (#1205)
* [33m4c65e47[m Desafio 2 - Python (#1204)
* [33m347f85d[m Desafio 03 - Javascript (#1206)
* [33m7852b5d[m Desafio 02 -Javascript (#1203)
* [33m0df33c2[m Desafio 08 - Python (#1201)
* [33m9a0ab82[m Desafio 10 em Python - Turing Machine (#1183)
* [33m6311bb5[m Desafio 07 - Python por @RauldineiMauricio (#1198)
* [33m80ab5b8[m Minha solu√ß√£o para o desafio 06. (#1177)
* [33mf261bbe[m Desafio 02 Concluido (#1195)
* [33m5fb34f2[m Desafio 06 feito por @RaudineiMauricio (#1181)
* [33me831d7b[m Resolu√ß√£o do desafio-03: @Sankha20 (#1187)
* [33me080a00[m Solu√ß√£o desafio 02 (#1188)
* [33me906e8c[m Conclus√£o do desafio-07 (#1182)
* [33mf2f2510[m Resolu√ß√£o do desafio-02 de @Sankha20 (#1185)
* [33mf356e8a[m desafio06 concluido por joseildoandrade12 em javascript (#1180)
* [33m0c883a9[m @Devjunr - Desafio 06 (#1173)
* [33m41e5af6[m desafio-14 por @flafmg. (#1171)
* [33m25f06fa[m Adds the solution to the desafio-03, palindromomos, problem (#1166)
* [33mc8903d8[m desafio-06 por @flafmg. (#1170)
* [33m3d3e2e5[m deasfio 13 por @flafmg. (#1165)
* [33mdac4da2[m conclus√£o desafio 03 por @joseildoandrade12 em javascript (#1163)
* [33m86fe613[m feat: Conclus√£o do Desafio 14 - @JamesStewart-314 (#1168)
* [33m9e4df72[m feat: Conclus√£o do Desafio 13 - @JamesStewart-314 (#1167)
* [33m3b7e24d[m feat: Conclus√£o do Desafio 12 - @JamesStewart-314 (#1164)
* [33m430e73b[m feat: Conclus√£o do Desafio 11 - @JamesStewart-314 (#1162)
* [33m46d6deb[m Desafio 12 por @flafmg corrigido (#1161)
* [33m4ce2d67[m feat: Conclus√£o do desafio 10 - @JamesStewart-314 (#1158)
* [33m24bac64[m Desafio 11 por @flafmg (#1152)
* [33m24368d5[m feat: Conclus√£o do Desafio 9 - @JamesStewart-314 (#1153)
* [33m0858fa8[m feat: Conclus√£o do Desafio 8 - @JamesStewart-314 (#1151)
* [33m13f2b3f[m desafio 10 por @flafmg (#1148)
* [33mb0e143f[m conclus√£o do desafio 2, pelo @joseildoandrade12 em Javascript (#1150)
* [33mc147893[m Resolucao desafio 3 em java (#1142)
* [33m73b746e[m feat: Conclus√£o do desafio 7 - @JamesStewart-314 (#1147)
* [33m07f05fa[m add solution for challenge n¬∞ 14 by @imalisoon. (#1146)
* [33m40d809d[m Desafio 09 por @flafmg. (#1144)
* [33me3f030a[m add solution for challenge n¬∞ 13 by @imalisoon. (#1145)
* [33m48c10b2[m Desafio-08 por @flafmg. (#1122)
* [33me352495[m Solu√ß√£o do desafio 3. (#1124)
* [33m81022c2[m Resol≈©√ß√£o do desafio 03 por @fernandojeff (#1123)
* [33m9a1367c[m add solution for challenge n¬∞ 12 by @imalisoon. (#1143)
* [33m637e3a8[m Resolu√ß√£o do Desafio 6 - @JamesStewart-314 (#1119)
* [33m8bcd37c[m Resolu√ß√£o desafio 06 (#1141)
* [33ma29ea03[m add solution for challenge n¬∞ 11 by @imalisoon. (#1140)
* [33m345a50b[m Resolu√ß√£o do desafio 3 (#1138)
* [33m4e7b169[m Solution for challenge #10 by @imalisoon. (#1137)
* [33m0dcb1b2[m Desafio 06 Anagramas By.Donicad (#1136)
* [33mcbdbb1e[m Resolucao desafio 2 em java (#1115)
* [33maf1f2a1[m add solution for challenge n¬∞ 09 by @imalisoon. (#1135)
* [33mfe28a4f[m Adiciona Rust na lista de linguagens aceitas (#1133)
* [33m3d5f9d1[m Add solution for challenge #08 by @imalisoon (#1134)
* [33m753e386[m README.md obrigat√≥rio na resolu√ß√£o de um desafio (#1132)
* [33me7ae073[m Add solution for challenge #07 by @imalisoon. (#1131)
* [33mfd4f5d2[m Anagrama em C++ - Desafio 6 (#1092)
* [33mbda0479[m add solution for challenge n¬∞ 06 by @imalisoon. (#1128)
* [33mdd179ac[m Inclus√£o da solu√ß√£o de verifica√ß√£o de n√∫meros primos - Desafio 02‚Ä¶ (#1125)
* [33m3ac4580[m Bump Google Java formatter to v1.24.0 (#1127)
* [33mabb1036[m Solu√ß√£o desafio 03 @Donicad (#1113)
* [33mece95f0[m Desafio 03 Feito por @RaudineiMauricio (#1121)
* [33mfbe9ce4[m Desafio02 Enviado por @RaudineiMauricio (#1118)
* [33m9a18402[m Desafio 07 por @flafmg. (#1104)
* [33m605eb34[m Resolu√ß√£o desafio 02 (#1103)
* [33m212e33f[m Desafio 2 - Python (#1116)
* [33mc029600[m Desafio 7 - Python (#1114)
* [33mf84fb93[m feat: Conclus√£o do desafio 03 - @JamesStewart-314 (#1108)
* [33m2c69393[m #3 Challenge - Solution (#1112)
* [33m8a316f1[m @Devjunr - Desafio 03 (#1110)
* [33mcc3b153[m #2 Challenge - Resolu√ß√£o (#1111)
* [33m0a798ff[m add solution for challenge n¬∞ 03 by @imalisoon (#1107)
* [33md645fb1[m Desafio 02 por @Donicad (#1100)
* [33m49dae1a[m Conclus√£o do Desafio 02 (#1101)
* [33ma8a0467[m Primeiro envio do Desafio 03 por Talita Costa (#1105)
* [33m7a8ac19[m @devjunr - Resolu√ß√£o Desafio 2 (#1093)
* [33m69836b8[m Resolvendo desafio 02 utilizando C (#1096)
* [33m7e95e8c[m Desafio 03 - @eduardoconde-bit (#1106)
* [33mdf32927[m Add solution for challenge 2 by @imalisoon (#1098)
* [33m160fae8[m Desafio 02 - @eduardoconde-bit (#1091)
* [33m5c46f22[m Desafio-03 por @flafmg. (#1076)
* [33m7ecd041[m Desafio-02 por @flafmg. (#1075)
* [33m17de511[m Desafio03 (#1062)
* [33mfdd4749[m feat: resolvendo o desafio 03 (#1063)
* [33m1389bf6[m Desafio 02 (#1061)
* [33mebcfe3b[m Proposta de Solu√ß√£o desafio-02. (#1059)
* [33m4651b4d[m Bump ws from 7.5.7 to 7.5.10 in /desafio-04/brunoom1/typescript (#1057)
* [33m66b2984[m Desafio 03 - Codigo em JS para encontrar os n√∫meros palindromos  (#1058)
* [33m136a51c[m Bump braces from 3.0.2 to 3.0.3 in /desafio-04/brunoom1/typescript (#1056)
* [33m10ec0e6[m desafio-02 (#1055)
* [33m33c5aee[m Turing Machine em C++ (#1054)
* [33m9e988ab[m Primos em Pi em Python (#1053)
* [33m924a83e[m Desafio 2: Script em JS para listar n√∫meros primos de 1 a 1000 (#1050)
* [33m451d807[m Desafio02 @maurilioSo (#1042)
* [33mf301457[m Bump versions in presubmit.yaml. (#1048)
* [33mf655f75[m Desafio 06 - Anagramas (Python) (#1038)
* [33m0b7750c[m Adiciona script auxiliar para facilitar corre√ß√£o de forks (#1036)
* [33mf86b427[m Desafio 03 -Pal√≠ndromos (Python) (#1035)
* [33m5a8c33c[m Desafio 03 - shamanime/go (#1032)
* [33mfd1cb76[m Bump orjson from 3.5.1 to 3.9.15 in /desafio-05/anthonylgf/python (#1027)
* [33m2ee5a3a[m Desafio 02 - shamanime/go (#1031)
* [33m580e68a[m Desafio 02: Numeros Primos (#1026)
* [33m616b6fe[m Desafio 02 - N√∫meros primos (Python) (#1030)
* [33m08ce478[m Duas sugest√µes de melhorias (#1029)
* [33mb23197b[m Envio do desafio 02 por @JefersonMarcante (#1024)
* [33m18fc914[m Envio do desafio 02 por Talita Ribeiro (talita048 no GitHub) (#1023)
* [33m9de22a1[m Solu√ß√£o do desafio 12 em python. (#1019)
* [33mc7078e7[m Desafio3 (#1020)
* [33mb1e3ffb[m Create prime10001.py (#1015)
* [33m58b4229[m Fix pylintrc for newer versions of pylint. (#1017)
* [33maf11385[m Update yarn version (security update). (#1010)
* [33mcc91a3e[m Resolu√ß√£o do desafio-02 (#1003)
* [33ma22ddbe[m Refatora√ß√£o do desafio-03 (#1002)
* [33mc055c7a[m minha solu√ß√£o em python (#998)
* [33ma257825[m Refatora√ß√£o da solu√ß√£o  do desafio-02 (#999)
* [33m45547a2[m Desafio 10 by MatMercer (#985)
* [33m76b6952[m Desafio 07 em Go by MatMercer (#965)
* [33m48a99b8[m  On branch dev (#997)
* [33mc70df67[m desafio03 (#996)
* [33m77a85ee[m desafio02 (#989)
* [33m5f686ed[m Disable docstring requirements, Use pylint 2.16.2. (#990)
* [33md367c3c[m meu desafio 2 em python (#981)
* [33mec691c5[m Resolu√ß√£o desafio 14 JS (#987)
* [33m57b142a[m Bump tough-cookie from 4.0.0 to 4.1.3 in /desafio-04/brunoom1/typescript (#982)
* [33m4999baa[m Resolu√ß√