contem(text: Texto) = (word: Texto) => word - text == ""

sub(list: Lista[Texto]): Lista[Lista[Texto]] = se list == [] então [] senão list::sub(list.cauda) fim

anagrams(input: Texto, words, list: Lista[Texto]): Nada = escolha input
  caso "" => escreva list.junte(" ")
  caso _  => para ws em sub(words) faça
               in = input - ws.cabeça
               anagrams(in, ws.cauda.selecione(contem(in)), ws.cabeça::list)
             fim
fim

input = leia_texto.maiúsculo.selecione(c => c >= 'A' e c <= 'Z')
words = Arquivo.leia("words.txt").selecione(contem(input)).ordene.inverta
anagrams(input, words, [])
