<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>25</ThreadPoolMaxThreads>
    <StartupObject>Desafio5.Program</StartupObject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Funcionario.cs" />
    <Content Include="AreaStats.cs" />
    <Content Include="Area.cs" />
    <Content Include="SobrenomeStats.cs" />
    <Content Include="Operations.cs" />
    <Content Include="FullName.cs" />
  </ItemGroup>
</Project>