apply plugin: 'java'
apply plugin: 'eclipse'

version = 0.4
sourceCompatibility = 1.8

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.22'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Os Programadores - Desafio 05 - Java', 'Implementation-Version': version
        attributes 'Main-Class': 'net.marcorocha.osprogramadores.desafio05.Principal'
    }
}
