cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           liquid-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquid-haskell#readme>
homepage:       https://github.com/githubuser/liquid-haskell#readme
bug-reports:    https://github.com/githubuser/liquid-haskell/issues
author:         Renan Roberto
maintainer:     @example@example.com
copyright:      2020 Renan Roberto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquid-haskell

library
  other-modules:
      Paths_liquid_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , bytestring
    , containers
    , directory
    , json-stream
    , liquid-base
    , liquidhaskell
    , mtl
    , parallel
    , text
  default-language: Haskell2010

executable liquid-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_liquid_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2 -fplugin=LiquidHaskell
  build-depends:
      aeson
    , bytestring
    , containers
    , directory
    , json-stream
    , liquid-base
    , liquid-haskell
    , liquidhaskell
    , mtl
    , parallel
    , text
  default-language: Haskell2010

test-suite liquid-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_liquid_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , bytestring
    , containers
    , directory
    , json-stream
    , liquid-base
    , liquid-haskell
    , liquidhaskell
    , mtl
    , parallel
    , text
  default-language: Haskell2010
