# Desafio 06 - potigol.github.io versão 0.9.15
anagrams(input: Texto, words, list: Lista[Texto]): Lista[Texto] =
  se input <> "" então
    para word em words,
            w em [input - word],
         wrds em [words.descarte_enquanto(_ <= word).selecione(s => s - w == "")],
          ana em anagrams(w, wrds, word :: list) gere ana
    fim
  senão
    [list.inverta.junte(" ")]
  fim

imprima "Digite uma palavra: "
input = leia_texto.maiúsculo.selecione(c => c >= 'A' e c <= 'Z')
words = Arquivo.leia("words.txt").selecione(s => s - input == "").ordene
escreva anagrams(input, words, []).junte("\n")
