Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 11.0.4 (Oracle Corporation)
Built-By: inder
Build-Jdk: 11.0.4
Bnd-LastModified: 1570215293550
Bundle-ContactAddress: https://github.com/google/gson
Bundle-Description: Gson JSON library
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7, J
 avaSE-1.8
Bundle-SymbolicName: com.google.gson
Bundle-Vendor: Google Gson Project
Bundle-Version: 2.8.6
Export-Package: com.google.gson;uses:="com.google.gson.reflect,com.googl
 e.gson.stream";version="2.8.6",com.google.gson.annotations;version="2.8
 .6",com.google.gson.reflect;version="2.8.6",com.google.gson.stream;vers
 ion="2.8.6"
Import-Package: com.google.gson.annotations
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Tool: Bnd-4.0.0.201805111645

